<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EFE4">


    <ImageView
        android:id="@+id/imageView_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="140dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mr_bean_restaurant" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_restaurant"
        app:srcCompat="@drawable/bg_yellow" />

    <TextView
        android:id="@+id/textView_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Mr  Bean"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textView_restaurant_address"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="50 Nanyang Avenue, #01-16"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_name" />

    <TextView
        android:id="@+id/textView_restaurant_opening_hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Open/ Closed: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView_restaurant_address"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_address" />

    <TextView
        android:id="@+id/textView_restaurant_crowd_level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Crowd Level: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView_restaurant_opening_hours_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_opening_hours_text" />


    <TextView
        android:id="@+id/textView_restaurant_travelling_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:text="30 mins away"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="@+id/textView_restaurant_opening_hours_text" />

    <TextView
        android:id="@+id/textView_restaurant_review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="Ratings: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView_restaurant_travelling_time"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_travelling_time" />


    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="390dp"
        android:layout_height="320dp"
        android:id="@+id/mapRestaurant"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context=".DisplayRestaurant"
        tools:layout="@layout/display_restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWebsite"
        app:layout_constraintVertical_bias="0.448"/>



    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:numStars="5"
        app:layout_constraintStart_toEndOf="@+id/textView_restaurant_review_text"
        app:layout_constraintTop_toTopOf="@+id/textView_restaurant_review_text" />

    <Button
        android:id="@+id/buttonWebsite"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFE0"
        android:text="Click here for more information"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <TextView
        android:id="@+id/textView_price_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView_restaurant_crowd_level_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurant_crowd_level_text" />

    <TextView
        android:id="@+id/textView_takeout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Take out: "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView_restaurant_review_text"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    <TextView
        android:id="@+id/textView_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="Call restaurant"
        android:textColor="#0D2DDF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="@+id/textView_price_level"
        app:layout_constraintTop_toBottomOf="@+id/textView_price_level"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>